*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    margin: auto;
    border: 0px solid;
    padding: 10px;
    background-size: cover;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "h h h"
        "a a j"
        "f f f";
}
footer{
    grid-area: f;
}
header{
    grid-area: h;
}
main{
    background-color: gainsboro;
}
aside{
    background-color: white;
    grid-area: j;
    height: 100%;
    margin-left: 5px;
}
nav ul{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    color: black;
    list-style-type: none;
    margin: auto;
}
nav:hover{

}
.kepek{
    width: 100%;
    max-width: 200px;
}
.termek{
    background-color: white;
    padding: 5px;
    border: 0px solid;
}
article{
    grid-area: a;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    gap:10px
    
}
ul{
    list-style-type: none;
    
}
